services:
  influxdb:
    image: influxdb:1.8
    container_name: influxdb
    ports: 
      - "8086:8086"
    environment:
      - INFLUXDB_DB=k6
    networks:
      - K6TestManager

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    volumes:
      - ./grafana/:/etc/grafana/provisioning/
      - ./grafana/datasources/:/etc/grafana/provisioning/datasources
      - ./grafana/dashboards/:/etc/grafana/provisioning/dashboards
      - ./grafana/dashboards:/var/lib/grafana/dashboards
      - ./grafana/data/:/var/lib/grafana/
    depends_on:
      - influxdb
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    networks:
      - K6TestManager

  K6TestManager: 
    image: k6testmanager:latest
    networks:
      - K6TestManager

networks:
  K6TestManager: 
    driver: bridge